{
  "_Icon-ARomexDQ.js": {
    "file": "workshop-agentforce-vibes/_next/static/chunks/Icon-ARomexDQ.js",
    "name": "Icon",
    "imports": [
      "_rolldown-runtime-DmRQ7ntw.js",
      "_framework-CydgMYH7.js"
    ]
  },
  "_framework-CydgMYH7.js": {
    "file": "workshop-agentforce-vibes/_next/static/chunks/framework-CydgMYH7.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-DmRQ7ntw.js"
    ]
  },
  "_rolldown-runtime-DmRQ7ntw.js": {
    "file": "workshop-agentforce-vibes/_next/static/chunks/rolldown-runtime-DmRQ7ntw.js",
    "name": "rolldown-runtime"
  },
  "components/copy-prompt.tsx": {
    "file": "workshop-agentforce-vibes/_next/static/chunks/copy-prompt-ML28s3uR.js",
    "name": "copy-prompt",
    "src": "components/copy-prompt.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-DmRQ7ntw.js",
      "_Icon-ARomexDQ.js",
      "_framework-CydgMYH7.js"
    ]
  },
  "node_modules/vinext/dist/shims/image.js": {
    "file": "workshop-agentforce-vibes/_next/static/chunks/image-zsmGqg0u.js",
    "name": "image",
    "src": "node_modules/vinext/dist/shims/image.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-DmRQ7ntw.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CydgMYH7.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "workshop-agentforce-vibes/_next/static/chunks/app-route-prefetch-policy-D_OPSU43.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "workshop-agentforce-vibes/_next/static/chunks/layout-segment-context-CkBsDkSZ.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-DmRQ7ntw.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CydgMYH7.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "workshop-agentforce-vibes/_next/static/chunks/streamed-icons-L8wIDlRD.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-DmRQ7ntw.js",
      "_framework-CydgMYH7.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "workshop-agentforce-vibes/_next/static/chunks/index-DLKa6Suo.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-DmRQ7ntw.js",
      "_framework-CydgMYH7.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "_Icon-ARomexDQ.js",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "components/copy-prompt.tsx",
      "node_modules/vinext/dist/shims/image.js"
    ]
  }
}